<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-52" rotation="-360" hflip="1" vflip="-1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/marlo/Documents/Atmel Studio/7.0/2x7seg_counter_BCD/2x7seg_counter_BCD/Debug/2x7seg_counter_BCD.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-15" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-15" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="232,68" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-212" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="CD4511-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-180" rotation="0" hflip="1" vflip="1" label="CD4511-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="BJT" CircId="BJT-43" mainComp="false" Show_id="false" Show_Val="false" Pos="176,4" rotation="0" hflip="1" vflip="1" label="BJT-43" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="272,4" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,4" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="232,4" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-121" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-100" rotation="0" hflip="1" vflip="1" label="Resistor-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-92" rotation="0" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3294,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-84" rotation="0" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-76" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-68" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-129" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-60" rotation="0" hflip="1" vflip="1" label="Resistor-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-131" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-52" rotation="0" hflip="1" vflip="1" label="Resistor-131" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3294,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-76" rotation="0" hflip="1" vflip="1" label="Resistor-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-140" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-68" rotation="0" hflip="1" vflip="1" label="Resistor-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-141" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-60" rotation="0" hflip="1" vflip="1" label="Resistor-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-142" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-100" rotation="0" hflip="1" vflip="1" label="Resistor-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-143" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-84" rotation="0" hflip="1" vflip="1" label="Resistor-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-144" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-52" rotation="0" hflip="1" vflip="1" label="Resistor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3294,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-92" rotation="0" hflip="1" vflip="1" label="Resistor-145" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3294,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-160" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-28" rotation="0" hflip="1" vflip="1" label="Resistor-160" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3294,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-161" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-28" rotation="0" hflip="1" vflip="1" label="Resistor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3294,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-148,-140" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="232,52" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="184,52" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="100,-172" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="92,-164" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="84,-156" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="76,-148" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="68,-140" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="60,-132" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="52,-124" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="168,-28" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega328-3-PORTB2" endpinid="CD4511-24-D2" pointList="-204,-156,-132,-156" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-3-PORTB3" endpinid="CD4511-24-D3" pointList="-204,-148,-132,-148" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega328-3-PORTB1" endpinid="CD4511-24-D1" pointList="-204,-164,-132,-164" />

<item itemtype="Connector" uid="Connector-53" startpinid="mega328-3-PORTB0" endpinid="CD4511-24-D0" pointList="-252,-164,-260,-164,-260,-180,-148,-180,-148,-172,-132,-172" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-42-1" endpinid="Fixed Voltage-23-outnod" pointList="-148,-140,-180,-140,-180,-212" />

<item itemtype="Connector" uid="Connector-107" startpinid="CD4511-24-!BL" endpinid="Node-42-0" pointList="-132,-132,-148,-132,-148,-140" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-42-2" endpinid="CD4511-24-!LT" pointList="-148,-140,-132,-140" />

<item itemtype="Connector" uid="Connector-109" startpinid="Seven Segment-6-pin_commona" endpinid="BJT-43-collector" pointList="184,-44,184,-12" />

<item itemtype="Connector" uid="Connector-111" startpinid="BJT-44-emiter" endpinid="Node-45-1" pointList="280,20,280,52,232,52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-45-2" endpinid="Ground-21-Gnd" pointList="232,52,232,52" />

<item itemtype="Connector" uid="Connector-114" startpinid="Seven Segment-15-pin_commona" endpinid="BJT-44-collector" pointList="344,-44,344,-12,280,-12" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-46-rPin" endpinid="BJT-43-base" pointList="152,4,160,4" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-47-rPin" endpinid="BJT-44-base" pointList="248,4,256,4" />

<item itemtype="Connector" uid="Connector-216" startpinid="CD4511-24-!LE" endpinid="Node-111-1" pointList="-132,-124,-132,52,184,52" />

<item itemtype="Connector" uid="Connector-217" startpinid="BJT-43-emiter" endpinid="Node-111-0" pointList="184,20,184,52" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-111-2" endpinid="Node-45-0" pointList="184,52,232,52" />

<item itemtype="Connector" uid="Connector-243" startpinid="Resistor-47-lPin" endpinid="mega328-3-PORTD0" pointList="216,4,204,4,204,36,-316,36,-316,-68,-252,-68" />

<item itemtype="Connector" uid="Connector-244" startpinid="mega328-3-PORTD1" endpinid="Resistor-46-lPin" pointList="-252,-76,-284,-76,-284,4,120,4" />

<item itemtype="Connector" uid="Connector-277" startpinid="Resistor-121-rPin" endpinid="Seven Segment-6-pin_a" pointList="140,-100,152,-100" />

<item itemtype="Connector" uid="Connector-278" startpinid="Resistor-122-rPin" endpinid="Seven Segment-6-pin_b" pointList="140,-92,152,-92" />

<item itemtype="Connector" uid="Connector-279" startpinid="Resistor-123-rPin" endpinid="Seven Segment-6-pin_c" pointList="140,-84,152,-84" />

<item itemtype="Connector" uid="Connector-280" startpinid="Resistor-124-rPin" endpinid="Seven Segment-6-pin_d" pointList="140,-76,152,-76" />

<item itemtype="Connector" uid="Connector-281" startpinid="Resistor-125-rPin" endpinid="Seven Segment-6-pin_e" pointList="140,-68,152,-68" />

<item itemtype="Connector" uid="Connector-282" startpinid="Resistor-129-rPin" endpinid="Seven Segment-6-pin_f" pointList="140,-60,152,-60" />

<item itemtype="Connector" uid="Connector-283" startpinid="Resistor-131-rPin" endpinid="Seven Segment-6-pin_g" pointList="140,-52,152,-52" />

<item itemtype="Connector" uid="Connector-291" startpinid="Resistor-142-rPin" endpinid="Seven Segment-15-pin_a" pointList="300,-100,312,-100" />

<item itemtype="Connector" uid="Connector-292" startpinid="Resistor-145-rPin" endpinid="Seven Segment-15-pin_b" pointList="300,-92,312,-92" />

<item itemtype="Connector" uid="Connector-293" startpinid="Resistor-143-rPin" endpinid="Seven Segment-15-pin_c" pointList="300,-84,312,-84" />

<item itemtype="Connector" uid="Connector-294" startpinid="Resistor-139-rPin" endpinid="Seven Segment-15-pin_d" pointList="300,-76,312,-76" />

<item itemtype="Connector" uid="Connector-295" startpinid="Resistor-140-rPin" endpinid="Seven Segment-15-pin_e" pointList="300,-68,312,-68" />

<item itemtype="Connector" uid="Connector-296" startpinid="Resistor-141-rPin" endpinid="Seven Segment-15-pin_f" pointList="300,-60,312,-60" />

<item itemtype="Connector" uid="Connector-297" startpinid="Resistor-144-rPin" endpinid="Seven Segment-15-pin_g" pointList="300,-52,312,-52" />

<item itemtype="Connector" uid="Connector-326" startpinid="CD4511-24-A" endpinid="Node-153-1" pointList="-84,-172,100,-172" />

<item itemtype="Connector" uid="Connector-327" startpinid="Resistor-142-lPin" endpinid="Node-153-0" pointList="268,-100,260,-100,260,-172,100,-172" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-153-2" endpinid="Resistor-121-lPin" pointList="100,-172,100,-100,108,-100" />

<item itemtype="Connector" uid="Connector-329" startpinid="CD4511-24-B" endpinid="Node-154-1" pointList="-84,-164,92,-164" />

<item itemtype="Connector" uid="Connector-330" startpinid="Resistor-122-lPin" endpinid="Node-154-0" pointList="108,-92,92,-92,92,-164" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-154-2" endpinid="Resistor-145-lPin" pointList="92,-164,252,-164,252,-92,268,-92" />

<item itemtype="Connector" uid="Connector-332" startpinid="CD4511-24-C" endpinid="Node-155-1" pointList="-84,-156,84,-156" />

<item itemtype="Connector" uid="Connector-333" startpinid="Resistor-123-lPin" endpinid="Node-155-0" pointList="108,-84,84,-84,84,-156" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-155-2" endpinid="Resistor-143-lPin" pointList="84,-156,244,-156,244,-84,268,-84" />

<item itemtype="Connector" uid="Connector-335" startpinid="CD4511-24-D" endpinid="Node-156-1" pointList="-84,-148,76,-148" />

<item itemtype="Connector" uid="Connector-336" startpinid="Resistor-124-lPin" endpinid="Node-156-0" pointList="108,-76,76,-76,76,-148" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-156-2" endpinid="Resistor-139-lPin" pointList="76,-148,236,-148,236,-76,268,-76" />

<item itemtype="Connector" uid="Connector-338" startpinid="CD4511-24-E" endpinid="Node-157-1" pointList="-84,-140,68,-140" />

<item itemtype="Connector" uid="Connector-339" startpinid="Resistor-125-lPin" endpinid="Node-157-0" pointList="108,-68,68,-68,68,-140" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-157-2" endpinid="Resistor-140-lPin" pointList="68,-140,228,-140,228,-68,268,-68" />

<item itemtype="Connector" uid="Connector-341" startpinid="CD4511-24-F" endpinid="Node-158-1" pointList="-84,-132,60,-132" />

<item itemtype="Connector" uid="Connector-342" startpinid="Resistor-129-lPin" endpinid="Node-158-0" pointList="108,-60,60,-60,60,-132" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-158-2" endpinid="Resistor-141-lPin" pointList="60,-132,220,-132,220,-60,268,-60" />

<item itemtype="Connector" uid="Connector-344" startpinid="CD4511-24-G" endpinid="Node-159-1" pointList="-84,-124,52,-124" />

<item itemtype="Connector" uid="Connector-345" startpinid="Resistor-131-lPin" endpinid="Node-159-0" pointList="108,-52,52,-52,52,-124" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-159-2" endpinid="Resistor-144-lPin" pointList="52,-124,212,-124,212,-52,268,-52" />

<item itemtype="Connector" uid="Connector-362" startpinid="Resistor-161-rPin" endpinid="Seven Segment-15-pin_dot" pointList="300,-28,328,-28,328,-44" />

<item itemtype="Connector" uid="Connector-364" startpinid="Resistor-160-rPin" endpinid="Node-166-1" pointList="140,-28,168,-28" />

<item itemtype="Connector" uid="Connector-365" startpinid="Resistor-161-lPin" endpinid="Node-166-0" pointList="268,-28,168,-28" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-166-2" endpinid="Seven Segment-6-pin_dot" pointList="168,-28,168,-44" />

<item itemtype="Connector" uid="Connector-368" startpinid="mega328-3-PORTB7" endpinid="Resistor-160-lPin" pointList="-252,-132,-276,-132,-276,-28,108,-28" />

</circuit>