<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-140" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-60" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-164" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-60" rotation="-360" hflip="1" vflip="-1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/marlo/Documents/Atmel Studio/7.0/7seg_counter_BCD/7seg_counter_BCD/Debug/7seg_counter_BCD.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-156" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-180" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-148" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-172" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-124" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-132" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="MC14495-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-332" rotation="0" hflip="1" vflip="1" label="MC14495-30" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-308" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-32" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-300" rotation="0" hflip="1" vflip="1" label="Seven Segment-32" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-276" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-316" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-324" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-284" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-300" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-204" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-292" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-268" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-188" rotation="0" hflip="1" vflip="1" label="CD4511-46" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-188,-156" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-180,-164" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-172,-172" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-156,-188" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-156,-140" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="28,-92" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-7-rPin" endpinid="Seven Segment-3-pin_a" pointList="-28,-180,-4,-180" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-9-rPin" endpinid="Seven Segment-3-pin_b" pointList="-28,-172,-4,-172" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-4-rPin" endpinid="Seven Segment-3-pin_c" pointList="-28,-164,-4,-164" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-6-rPin" endpinid="Seven Segment-3-pin_d" pointList="-28,-156,-4,-156" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-8-rPin" endpinid="Seven Segment-3-pin_e" pointList="-28,-148,-4,-148" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-1-rPin" endpinid="Seven Segment-3-pin_f" pointList="-28,-140,-4,-140" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-11-rPin" endpinid="Seven Segment-3-pin_g" pointList="-28,-132,-4,-132" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-10-rPin" endpinid="Seven Segment-3-pin_dot" pointList="-28,-124,12,-124" />

<item itemtype="Connector" uid="Connector-158" startpinid="Resistor-37-rPin" endpinid="Seven Segment-32-pin_d" pointList="-28,-300,-4,-300" />

<item itemtype="Connector" uid="Connector-159" startpinid="Resistor-35-rPin" endpinid="Seven Segment-32-pin_a" pointList="-28,-324,-4,-324" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-36-rPin" endpinid="Seven Segment-32-pin_f" pointList="-28,-284,-4,-284" />

<item itemtype="Connector" uid="Connector-161" startpinid="Resistor-31-rPin" endpinid="Seven Segment-32-pin_c" pointList="-28,-308,-4,-308" />

<item itemtype="Connector" uid="Connector-163" startpinid="Resistor-34-rPin" endpinid="Seven Segment-32-pin_b" pointList="-28,-316,-4,-316" />

<item itemtype="Connector" uid="Connector-167" startpinid="Ground-38-Gnd" endpinid="Seven Segment-32-pin_commona" pointList="28,-220,28,-268" />

<item itemtype="Connector" uid="Connector-168" startpinid="Resistor-33-rPin" endpinid="Seven Segment-32-pin_g" pointList="-28,-276,-4,-276" />

<item itemtype="Connector" uid="Connector-169" startpinid="Resistor-39-rPin" endpinid="Seven Segment-32-pin_e" pointList="-28,-292,-4,-292" />

<item itemtype="Connector" uid="Connector-175" startpinid="MC14495-30-a" endpinid="Resistor-35-lPin" pointList="-92,-324,-60,-324" />

<item itemtype="Connector" uid="Connector-176" startpinid="MC14495-30-b" endpinid="Resistor-34-lPin" pointList="-92,-316,-60,-316" />

<item itemtype="Connector" uid="Connector-177" startpinid="MC14495-30-c" endpinid="Resistor-31-lPin" pointList="-92,-308,-60,-308" />

<item itemtype="Connector" uid="Connector-178" startpinid="MC14495-30-d" endpinid="Resistor-37-lPin" pointList="-92,-300,-60,-300" />

<item itemtype="Connector" uid="Connector-179" startpinid="MC14495-30-e" endpinid="Resistor-39-lPin" pointList="-92,-292,-60,-292" />

<item itemtype="Connector" uid="Connector-180" startpinid="MC14495-30-f" endpinid="Resistor-36-lPin" pointList="-92,-284,-60,-284" />

<item itemtype="Connector" uid="Connector-181" startpinid="MC14495-30-g" endpinid="Resistor-33-lPin" pointList="-92,-276,-60,-276" />

<item itemtype="Connector" uid="Connector-202" startpinid="CD4511-46-A" endpinid="Resistor-7-lPin" pointList="-92,-180,-60,-180" />

<item itemtype="Connector" uid="Connector-203" startpinid="CD4511-46-B" endpinid="Resistor-9-lPin" pointList="-92,-172,-60,-172" />

<item itemtype="Connector" uid="Connector-204" startpinid="CD4511-46-C" endpinid="Resistor-4-lPin" pointList="-92,-164,-60,-164" />

<item itemtype="Connector" uid="Connector-205" startpinid="CD4511-46-D" endpinid="Resistor-6-lPin" pointList="-92,-156,-60,-156" />

<item itemtype="Connector" uid="Connector-206" startpinid="CD4511-46-E" endpinid="Resistor-8-lPin" pointList="-92,-148,-60,-148" />

<item itemtype="Connector" uid="Connector-207" startpinid="CD4511-46-F" endpinid="Resistor-1-lPin" pointList="-92,-140,-60,-140" />

<item itemtype="Connector" uid="Connector-208" startpinid="CD4511-46-G" endpinid="Resistor-11-lPin" pointList="-92,-132,-60,-132" />

<item itemtype="Connector" uid="Connector-209" startpinid="mega328-5-PORTB7" endpinid="Resistor-10-lPin" pointList="-260,-140,-268,-140,-268,-36,-76,-36,-76,-124,-60,-124" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-47-1" endpinid="CD4511-46-D3" pointList="-188,-156,-140,-156" />

<item itemtype="Connector" uid="Connector-211" startpinid="mega328-5-PORTB3" endpinid="Node-47-0" pointList="-212,-156,-188,-156" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-47-2" endpinid="MC14495-30-D" pointList="-188,-156,-188,-300,-140,-300" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-48-1" endpinid="CD4511-46-D2" pointList="-180,-164,-140,-164" />

<item itemtype="Connector" uid="Connector-214" startpinid="mega328-5-PORTB2" endpinid="Node-48-0" pointList="-212,-164,-180,-164" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-48-2" endpinid="MC14495-30-C" pointList="-180,-164,-180,-308,-140,-308" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-49-1" endpinid="CD4511-46-D1" pointList="-172,-172,-140,-172" />

<item itemtype="Connector" uid="Connector-217" startpinid="mega328-5-PORTB1" endpinid="Node-49-0" pointList="-212,-172,-172,-172" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-49-2" endpinid="MC14495-30-B" pointList="-172,-172,-172,-316,-140,-316" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-50-1" endpinid="CD4511-46-D0" pointList="-156,-188,-156,-180,-140,-180" />

<item itemtype="Connector" uid="Connector-220" startpinid="mega328-5-PORTB0" endpinid="Node-50-0" pointList="-260,-172,-268,-172,-268,-188,-156,-188" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-50-2" endpinid="MC14495-30-A" pointList="-156,-188,-156,-324,-140,-324" />

<item itemtype="Connector" uid="Connector-223" startpinid="CD4511-46-!BL" endpinid="Node-51-1" pointList="-140,-140,-156,-140" />

<item itemtype="Connector" uid="Connector-224" startpinid="Fixed Voltage-20-outnod" endpinid="Node-51-0" pointList="-156,-92,-156,-140" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-51-2" endpinid="CD4511-46-!LT" pointList="-156,-140,-156,-148,-140,-148" />

<item itemtype="Connector" uid="Connector-226" startpinid="CD4511-46-!LE" endpinid="Node-52-1" pointList="-140,-132,-148,-132,-148,-92,28,-92" />

<item itemtype="Connector" uid="Connector-227" startpinid="Ground-2-Gnd" endpinid="Node-52-0" pointList="28,-76,28,-92" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-52-2" endpinid="Seven Segment-3-pin_commona" pointList="28,-92,28,-124" />

</circuit>