<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-164" rotation="-360" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/marlo/Documents/Atmel Studio/7.0/7seg_counter_mem_table/7seg_counter_mem_table/Debug/7seg_counter_mem_table.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-68" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-92" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-84" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-76" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-68" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-60" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-52" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-44" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-36" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="12,28" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="Seven Segment-2-pin_a" pointList="-92,-92,-20,-92" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-4-rPin" endpinid="Seven Segment-2-pin_b" pointList="-92,-84,-20,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-5-rPin" endpinid="Seven Segment-2-pin_c" pointList="-92,-76,-20,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-rPin" endpinid="Seven Segment-2-pin_d" pointList="-92,-68,-20,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-7-rPin" endpinid="Seven Segment-2-pin_e" pointList="-92,-60,-20,-60" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-8-rPin" endpinid="Seven Segment-2-pin_f" pointList="-92,-52,-20,-52" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-9-rPin" endpinid="Seven Segment-2-pin_g" pointList="-92,-44,-20,-44" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-10-rPin" endpinid="Seven Segment-2-pin_dot" pointList="-92,-36,-20,-36,-20,-28,-4,-28,-4,-36" />

<item itemtype="Connector" uid="Connector-57" startpinid="Seven Segment-2-pin_commona" endpinid="Ground-17-Gnd" pointList="12,-36,12,12" />

<item itemtype="Connector" uid="Connector-60" startpinid="mega328-1-PORTB1" endpinid="Resistor-8-lPin" pointList="-172,-52,-124,-52" />

<item itemtype="Connector" uid="Connector-61" startpinid="mega328-1-PORTB2" endpinid="Resistor-7-lPin" pointList="-172,-60,-124,-60" />

<item itemtype="Connector" uid="Connector-62" startpinid="mega328-1-PORTB3" endpinid="Resistor-6-lPin" pointList="-172,-68,-124,-68" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega328-1-PORTB4" endpinid="Resistor-5-lPin" pointList="-172,-76,-124,-76" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega328-1-PORTB5" endpinid="Resistor-4-lPin" pointList="-172,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-65" startpinid="mega328-1-PORTB6" endpinid="Resistor-3-lPin" pointList="-220,-92,-228,-92,-228,-180,-140,-180,-140,-92,-124,-92" />

<item itemtype="Connector" uid="Connector-93" startpinid="mega328-1-PORTB0" endpinid="Resistor-9-lPin" pointList="-220,-52,-228,-52,-228,-36,-140,-36,-140,-44,-124,-44" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-10-lPin" endpinid="mega328-1-PORTB7" pointList="-124,-36,-132,-36,-132,-28,-236,-28,-236,-84,-220,-84" />

</circuit>