<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-52" rotation="-360" hflip="1" vflip="-1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../2x7seg_counter_BCD/2x7seg_counter_BCD/Debug/2x7seg_counter_BCD.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-15" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-15" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="116,68" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-212" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="CD4511-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-180" rotation="0" hflip="1" vflip="1" label="CD4511-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="BJT" CircId="BJT-43" mainComp="false" Show_id="false" Show_Val="false" Pos="60,4" rotation="0" hflip="1" vflip="1" label="BJT-43" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="156,4" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,4" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,4" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-172" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-164" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-156" rotation="0" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-148" rotation="0" hflip="1" vflip="1" label="Resistor-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-140" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-132" rotation="0" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-124" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-116" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-148,-140" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="116,52" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="36,-172" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="28,-164" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="20,-156" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="12,-148" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="4,-140" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-4,-132" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-12,-124" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="68,52" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="52,-28" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega328-3-PORTB2" endpinid="CD4511-24-D2" pointList="-204,-156,-132,-156" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-3-PORTB3" endpinid="CD4511-24-D3" pointList="-204,-148,-132,-148" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega328-3-PORTB1" endpinid="CD4511-24-D1" pointList="-204,-164,-132,-164" />

<item itemtype="Connector" uid="Connector-53" startpinid="mega328-3-PORTB0" endpinid="CD4511-24-D0" pointList="-252,-164,-260,-164,-260,-180,-148,-180,-148,-172,-132,-172" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-42-1" endpinid="Fixed Voltage-23-outnod" pointList="-148,-140,-180,-140,-180,-212" />

<item itemtype="Connector" uid="Connector-107" startpinid="CD4511-24-!BL" endpinid="Node-42-0" pointList="-132,-132,-148,-132,-148,-140" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-42-2" endpinid="CD4511-24-!LT" pointList="-148,-140,-132,-140" />

<item itemtype="Connector" uid="Connector-109" startpinid="Seven Segment-6-pin_commona" endpinid="BJT-43-collector" pointList="68,-44,68,-12" />

<item itemtype="Connector" uid="Connector-111" startpinid="BJT-44-emiter" endpinid="Node-45-1" pointList="164,20,164,52,116,52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-45-2" endpinid="Ground-21-Gnd" pointList="116,52,116,52" />

<item itemtype="Connector" uid="Connector-114" startpinid="Seven Segment-15-pin_commona" endpinid="BJT-44-collector" pointList="164,-44,164,-12" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-46-rPin" endpinid="BJT-43-base" pointList="36,4,44,4" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-47-rPin" endpinid="BJT-44-base" pointList="132,4,140,4" />

<item itemtype="Connector" uid="Connector-123" startpinid="mega328-3-PORTD1" endpinid="Resistor-46-lPin" pointList="-252,-76,-268,-76,-268,4,4,4" />

<item itemtype="Connector" uid="Connector-174" startpinid="CD4511-24-A" endpinid="Resistor-92-lPin" pointList="-84,-172,-64,-172" />

<item itemtype="Connector" uid="Connector-175" startpinid="CD4511-24-B" endpinid="Resistor-93-lPin" pointList="-84,-164,-64,-164" />

<item itemtype="Connector" uid="Connector-176" startpinid="CD4511-24-C" endpinid="Resistor-94-lPin" pointList="-84,-156,-64,-156" />

<item itemtype="Connector" uid="Connector-177" startpinid="CD4511-24-D" endpinid="Resistor-95-lPin" pointList="-84,-148,-64,-148" />

<item itemtype="Connector" uid="Connector-178" startpinid="CD4511-24-E" endpinid="Resistor-96-lPin" pointList="-84,-140,-64,-140" />

<item itemtype="Connector" uid="Connector-179" startpinid="CD4511-24-F" endpinid="Resistor-97-lPin" pointList="-84,-132,-64,-132" />

<item itemtype="Connector" uid="Connector-180" startpinid="CD4511-24-G" endpinid="Resistor-98-lPin" pointList="-84,-124,-64,-124" />

<item itemtype="Connector" uid="Connector-195" startpinid="Resistor-92-rPin" endpinid="Node-104-1" pointList="-32,-172,36,-172" />

<item itemtype="Connector" uid="Connector-196" startpinid="Seven Segment-6-pin_a" endpinid="Node-104-0" pointList="36,-100,36,-172" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-104-2" endpinid="Seven Segment-15-pin_a" pointList="36,-172,132,-172,132,-100" />

<item itemtype="Connector" uid="Connector-198" startpinid="Resistor-93-rPin" endpinid="Node-105-1" pointList="-32,-164,28,-164" />

<item itemtype="Connector" uid="Connector-199" startpinid="Seven Segment-15-pin_b" endpinid="Node-105-0" pointList="132,-92,124,-92,124,-164,28,-164" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-105-2" endpinid="Seven Segment-6-pin_b" pointList="28,-164,28,-92,36,-92" />

<item itemtype="Connector" uid="Connector-201" startpinid="Resistor-94-rPin" endpinid="Node-106-1" pointList="-32,-156,20,-156" />

<item itemtype="Connector" uid="Connector-202" startpinid="Seven Segment-15-pin_c" endpinid="Node-106-0" pointList="132,-84,116,-84,116,-156,20,-156" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-106-2" endpinid="Seven Segment-6-pin_c" pointList="20,-156,20,-84,36,-84" />

<item itemtype="Connector" uid="Connector-204" startpinid="Resistor-95-rPin" endpinid="Node-107-1" pointList="-32,-148,12,-148" />

<item itemtype="Connector" uid="Connector-205" startpinid="Seven Segment-15-pin_d" endpinid="Node-107-0" pointList="132,-76,108,-76,108,-148,12,-148" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-107-2" endpinid="Seven Segment-6-pin_d" pointList="12,-148,12,-76,36,-76" />

<item itemtype="Connector" uid="Connector-207" startpinid="Resistor-96-rPin" endpinid="Node-108-1" pointList="-32,-140,4,-140" />

<item itemtype="Connector" uid="Connector-208" startpinid="Seven Segment-15-pin_e" endpinid="Node-108-0" pointList="132,-68,100,-68,100,-140,4,-140" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-108-2" endpinid="Seven Segment-6-pin_e" pointList="4,-140,4,-68,36,-68" />

<item itemtype="Connector" uid="Connector-210" startpinid="Resistor-97-rPin" endpinid="Node-109-1" pointList="-32,-132,-4,-132" />

<item itemtype="Connector" uid="Connector-211" startpinid="Seven Segment-15-pin_f" endpinid="Node-109-0" pointList="132,-60,92,-60,92,-132,-4,-132" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-109-2" endpinid="Seven Segment-6-pin_f" pointList="-4,-132,-4,-60,36,-60" />

<item itemtype="Connector" uid="Connector-213" startpinid="Resistor-98-rPin" endpinid="Node-110-1" pointList="-32,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-214" startpinid="Seven Segment-15-pin_g" endpinid="Node-110-0" pointList="132,-52,84,-52,84,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-110-2" endpinid="Seven Segment-6-pin_g" pointList="-12,-124,-12,-52,36,-52" />

<item itemtype="Connector" uid="Connector-216" startpinid="CD4511-24-!LE" endpinid="Node-111-1" pointList="-132,-124,-148,-124,-148,52,68,52" />

<item itemtype="Connector" uid="Connector-217" startpinid="BJT-43-emiter" endpinid="Node-111-0" pointList="68,20,68,52" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-111-2" endpinid="Node-45-0" pointList="68,52,116,52" />

<item itemtype="Connector" uid="Connector-181" startpinid="mega328-3-PORTB7" endpinid="Resistor-99-lPin" pointList="-252,-132,-260,-132,-260,-28,-68,-28,-68,-116,-64,-116" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-117-1" endpinid="Resistor-99-rPin" pointList="52,-28,-28,-28,-28,-116,-32,-116" />

<item itemtype="Connector" uid="Connector-235" startpinid="Seven Segment-15-pin_dot" endpinid="Node-117-0" pointList="148,-44,148,-28,52,-28" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-117-2" endpinid="Seven Segment-6-pin_dot" pointList="52,-28,52,-44" />

<item itemtype="Connector" uid="Connector-124" startpinid="mega328-3-PORTD0" endpinid="Resistor-47-lPin" pointList="-252,-68,-276,-68,-276,28,92,28,92,4,100,4" />

</circuit>